# MyCollegeSite

./: MyCollegeSite.sln  README.md  dbo.Courses.sql
MyCollegeSite/: MyCollegeSite.csproj  Program.cs  Startup.cs  appsettings.json
MyCollegeSite/Controllers/: HomeController.cs
MyCollegeSite/Migrations/: 20211229102115_Initial.Designer.cs  20211229102115_Initial.cs  ApplicationDbContextModelSnapshot.cs
MyCollegeSite/Models/: ApplicationDbContext.cs  Course.cs  ErrorViewModel.cs
MyCollegeSite/Properties/: launchSettings.json
MyCollegeSite/Views/: _ViewImports.cshtml
MyCollegeSite/Views/Home/: Courses.cshtml
MyCollegeSite/Views/Home/styles/: desktop.css  mobile.css
MyCollegeSite/Views/Shared/: _Layout.cshtml
MyCollegeSite/wwwroot/: Contact-Us.html  Facilities.html  Information-staff.html  Learning-Resources.html  index.html  information-busines.html  information-students.html  thank-you.html
MyCollegeSite/wwwroot/EVIDENCE/: README.txt
MyCollegeSite/wwwroot/js/: Lightslider-main.js  facilities.js
MyCollegeSite/wwwroot/styles/: desktop.css  lightslider.css  mobile.css
